CAPI=2:
# Copyright OpenSoC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "opensoc:soc:opensoc_top"
description: "OpenSoC top-level — Kronos RISC-V CPU with AXI4 crossbar"
filesets:
  files_rtl_base:
    depend:
      - "opensoc:ip:sim_shared"
      - "opensoc:ip:kronos_riscv"
      - "pulp-platform.org::axi"
      - "opensoc:ip:pio"
      - "opensoc:ip:i2c_controller"
      - "opensoc:ip:uart"
      - "opensoc:ip:ram"
    files:
      - hw/top/opensoc_config_pkg.sv
      - hw/top/opensoc_derived_config_pkg.sv
      - hw/top/opensoc_top.sv
    file_type: systemVerilogSource

  files_relu:
    depend:
      - "opensoc:ip:relu_accel"
    file_type: systemVerilogSource

  files_vmac:
    depend:
      - "opensoc:ip:vec_mac"
    file_type: systemVerilogSource

  files_sgdma:
    depend:
      - "opensoc:ip:sg_dma"
    file_type: systemVerilogSource

  files_softmax:
    depend:
      - "opensoc:ip:softmax"
    file_type: systemVerilogSource

  files_conv1d:
    depend:
      - "opensoc:ip:conv1d"
    file_type: systemVerilogSource

  files_conv2d:
    depend:
      - "opensoc:ip:conv2d"
    file_type: systemVerilogSource

  files_gemm:
    depend:
      - "opensoc:ip:gemm"
    file_type: systemVerilogSource

  files_lint_verilator:
    files:
      - hw/lint/verilator_waiver.vlt: {file_type: vlt}

  files_sim_sv:
    files:
      - dv/rtl/opensoc_top_wrapper.sv
    file_type: systemVerilogSource

  files_verilator_sim:
    depend:
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
    files:
      - dv/verilator/opensoc_top_sim.cc: {file_type: cppSource}
      - dv/verilator/opensoc_top_sim.h: {file_type: cppSource, is_include_file: true}
      - dv/verilator/opensoc_top_main.cc: {file_type: cppSource}

parameters:
  EnableReLU:
    datatype: int
    default: 0
    paramtype: vlogdefine
    description: "Enable ReLU accelerator (0=off, 1=on)"

  EnableVMAC:
    datatype: int
    default: 0
    paramtype: vlogdefine
    description: "Enable vector MAC accelerator (0=off, 1=on)"

  EnableSgDma:
    datatype: int
    default: 0
    paramtype: vlogdefine
    description: "Enable scatter-gather DMA (0=off, 1=on)"

  EnableSoftmax:
    datatype: int
    default: 0
    paramtype: vlogdefine
    description: "Enable softmax accelerator (0=off, 1=on)"

  EnableConv1d:
    datatype: int
    default: 0
    paramtype: vlogdefine
    description: "Enable 1D convolution engine (0=off, 1=on)"

  EnableConv2d:
    datatype: int
    default: 0
    paramtype: vlogdefine
    description: "Enable 2D convolution engine (0=off, 1=on)"

  EnableGemm:
    datatype: int
    default: 0
    paramtype: vlogdefine
    description: "Enable GEMM systolic array accelerator (0=off, 1=on)"

targets:
  default: &default_target
    filesets:
      - files_rtl_base
      - enable_relu ? (files_relu)
      - enable_vmac ? (files_vmac)
      - enable_sgdma ? (files_sgdma)
      - enable_softmax ? (files_softmax)
      - enable_conv1d ? (files_conv1d)
      - enable_conv2d ? (files_conv2d)
      - enable_gemm ? (files_gemm)
      - tool_verilator ? (files_lint_verilator)
    toplevel: opensoc_top
    parameters:
      - EnableReLU
      - EnableVMAC
      - EnableSgDma
      - EnableSoftmax
      - EnableConv1d
      - EnableConv2d
      - EnableGemm

  synth:
    filesets:
      - files_rtl_base
      - enable_relu ? (files_relu)
      - enable_vmac ? (files_vmac)
      - enable_sgdma ? (files_sgdma)
      - enable_softmax ? (files_softmax)
      - enable_conv1d ? (files_conv1d)
      - enable_conv2d ? (files_conv2d)
      - enable_gemm ? (files_gemm)
    toplevel: opensoc_top
    default_tool: verilator
    parameters:
      - EnableReLU
      - EnableVMAC
      - EnableSgDma
      - EnableSoftmax
      - EnableConv1d
      - EnableConv2d
      - EnableGemm
    tools:
      verilator:
        mode: lint-only

  lint:
    filesets:
      - files_rtl_base
      - enable_relu ? (files_relu)
      - enable_vmac ? (files_vmac)
      - enable_sgdma ? (files_sgdma)
      - enable_softmax ? (files_softmax)
      - enable_conv1d ? (files_conv1d)
      - enable_conv2d ? (files_conv2d)
      - enable_gemm ? (files_gemm)
      - tool_verilator ? (files_lint_verilator)
    toplevel: opensoc_top
    parameters:
      - EnableReLU
      - EnableVMAC
      - EnableSgDma
      - EnableSoftmax
      - EnableConv1d
      - EnableConv2d
      - EnableGemm
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
          - "-Wno-REDEFMACRO"
          - "-Wno-SYNCASYNCNET"
          - "-Wno-UNOPTFLAT"
          - "--unroll-count 72"

  sim:
    filesets:
      - files_rtl_base
      - enable_relu ? (files_relu)
      - enable_vmac ? (files_vmac)
      - enable_sgdma ? (files_sgdma)
      - enable_softmax ? (files_softmax)
      - enable_conv1d ? (files_conv1d)
      - enable_conv2d ? (files_conv2d)
      - enable_gemm ? (files_gemm)
      - files_lint_verilator
      - files_sim_sv
      - files_verilator_sim
    toplevel: opensoc_top_wrapper
    parameters:
      - EnableReLU
      - EnableVMAC
      - EnableSgDma
      - EnableSoftmax
      - EnableConv1d
      - EnableConv2d
      - EnableGemm
    default_tool: verilator
    tools:
      verilator:
        mode: cc
        verilator_options:
          - "-Wall"
          - "-Wno-REDEFMACRO"
          - "-Wno-SYNCASYNCNET"
          - "-Wno-UNOPTFLAT"
          - "--unroll-count 72"
          - "--trace-fst"
          - "--trace-structs"
          - "--output-split 20000"
          - "--build-jobs 0"
          - '-CFLAGS "-std=c++17 -O2 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=opensoc_top_wrapper"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
