CAPI=2:
# Copyright OpenSoC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "opensoc:soc:opensoc_top_lean"
description: "OpenSoC top-level — lean build (no accelerators, no crypto)"
filesets:
  files_rtl_base:
    depend:
      - lowrisc:ibex:sim_shared
      - "pulp-platform.org::axi"
      - "opensoc:ip:pio"
      - "opensoc:ip:i2c_controller"
      - "opensoc:ip:uart"
      - "opensoc:ip:ram"
    files:
      - hw/top/opensoc_config_pkg.sv
      - hw/top/opensoc_derived_config_pkg.sv
      - hw/top/opensoc_top.sv
    file_type: systemVerilogSource

  files_ibex_cpu:
    depend:
      - lowrisc:ibex:ibex_top
      - lowrisc:prim_generic:all
    file_type: systemVerilogSource

  files_kronos_cpu:
    depend:
      - "opensoc:ip:kronos_riscv"
    file_type: systemVerilogSource

  files_lint_verilator:
    files:
      - hw/lint/verilator_waiver.vlt: {file_type: vlt}

  # Simulation wrappers — Ibex variant includes ibex_tracer (for RVFI)
  files_sim_sv:
    depend:
      - lowrisc:ibex:ibex_tracer
    files:
      - dv/rtl/opensoc_top_wrapper.sv
    file_type: systemVerilogSource

  files_sim_sv_kronos:
    files:
      - dv/rtl/opensoc_top_wrapper.sv
    file_type: systemVerilogSource

  # C++ sim driver — Ibex variant includes ibex_pcounts
  files_verilator_sim:
    depend:
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:dv_verilator:ibex_pcounts
    files:
      - dv/verilator/opensoc_top_sim.cc: {file_type: cppSource}
      - dv/verilator/opensoc_top_sim.h: {file_type: cppSource, is_include_file: true}
      - dv/verilator/opensoc_top_main.cc: {file_type: cppSource}

  files_verilator_sim_kronos:
    depend:
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
    files:
      - dv/verilator/opensoc_top_sim.cc: {file_type: cppSource}
      - dv/verilator/opensoc_top_sim.h: {file_type: cppSource, is_include_file: true}
      - dv/verilator/opensoc_top_main.cc: {file_type: cppSource}

parameters:
  RVFI:
    datatype: bool
    paramtype: vlogdefine

  USE_KRONOS:
    datatype: bool
    paramtype: vlogdefine
    description: "Select Kronos CPU instead of Ibex (default: Kronos)"

  RV32M:
    datatype: str
    default: ibex_pkg::RV32MFast
    paramtype: vlogdefine

  RV32B:
    datatype: str
    default: ibex_pkg::RV32BNone
    paramtype: vlogdefine

  RV32ZC:
    datatype: str
    default: ibex_pkg::RV32ZcaZcbZcmp
    paramtype: vlogdefine

  RegFile:
    datatype: str
    default: ibex_pkg::RegFileFF
    paramtype: vlogdefine

targets:
  default: &default_target
    filesets:
      - files_rtl_base
      - "!use_kronos ? (files_ibex_cpu)"
      - use_kronos ? (files_kronos_cpu)
      - tool_verilator ? (files_lint_verilator)
    toplevel: opensoc_top
    parameters:
      - USE_KRONOS
      - RV32M
      - RV32B
      - RV32ZC
      - RegFile

  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
          - "-Wno-REDEFMACRO"
          - "-Wno-SYNCASYNCNET"
          - "-Wno-UNOPTFLAT"
          - "--unroll-count 72"

  sim:
    filesets:
      - files_rtl_base
      - "!use_kronos ? (files_ibex_cpu)"
      - use_kronos ? (files_kronos_cpu)
      - files_lint_verilator
      - "!use_kronos ? (files_sim_sv)"
      - use_kronos ? (files_sim_sv_kronos)
      - "!use_kronos ? (files_verilator_sim)"
      - use_kronos ? (files_verilator_sim_kronos)
    toplevel: opensoc_top_wrapper
    parameters:
      - RVFI=true
      - USE_KRONOS
      - RV32M
      - RV32B
      - RV32ZC
      - RegFile
    default_tool: verilator
    tools:
      verilator:
        mode: cc
        verilator_options:
          - "-Wall"
          - "-Wno-REDEFMACRO"
          - "-Wno-SYNCASYNCNET"
          - "-Wno-UNOPTFLAT"
          - "--unroll-count 72"
          - "--trace-fst"
          - "--trace-structs"
          - "--output-split 20000"
          - "--build-jobs 0"
          - '-CFLAGS "-std=c++17 -O1 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=opensoc_top_wrapper"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
