CAPI=2:
# Stub lc_ctrl_pkg core for OpenSoC — satisfies lowrisc:ip:lc_ctrl_pkg
# dependency from lowrisc prim cores without pulling in full OpenTitan.
name: "lowrisc:ip:lc_ctrl_pkg"
description: "Stub lc_ctrl package for OpenSoC AES integration"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:util:0.1
    files:
      - packages/lc_ctrl_reg_pkg.sv
      - packages/lc_ctrl_state_pkg.sv
      - packages/lc_ctrl_pkg.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
