CAPI=2:
# Copyright OpenSoC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "opensoc:fpga:basys3"
description: "OpenSoC FPGA build for Digilent Basys 3 (Artix-7 XC7A35T)"

filesets:
  files_rtl:
    depend:
      - "opensoc:soc:opensoc_top"
    files:
      - fpga/basys3/opensoc_fpga_top.sv
    file_type: systemVerilogSource

  files_constraints:
    files:
      - fpga/basys3/basys3.xdc
    file_type: xdc

targets:
  synth:
    default_tool: vivado
    filesets:
      - files_rtl
      - files_constraints
    toplevel: opensoc_fpga_top
    tools:
      vivado:
        part: xc7a35tcpg236-1
    parameters:
      - SYNTHESIS=true
      - FPGA_XILINX=true
      - FPGA_BASYS3=true
      - RegFile=ibex_pkg::RegFileFPGA
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplGeneric

parameters:
  SYNTHESIS:
    datatype: bool
    default: true
    paramtype: vlogdefine
    description: "Defined during FPGA synthesis to select ibex_top (no tracer) and direct clock assignment"
  FPGA_XILINX:
    datatype: bool
    default: true
    paramtype: vlogdefine
    description: "Enables Xilinx DSP pragmas for performance counters in ibex"
  FPGA_BASYS3:
    datatype: bool
    default: true
    paramtype: vlogdefine
    description: "Selects the Basys 3 small-board config (64 KB RAM, no accelerators)"
  RegFile:
    datatype: str
    default: ibex_pkg::RegFileFPGA
    paramtype: vlogdefine
    description: "FPGA-optimized register file (infers RAM32M, saves ~600 LUTs)"
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    default: prim_pkg::ImplGeneric
    description: "Selects primitive implementation (Generic infers BRAM in Vivado)"
