// Copyright OpenSoC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Lint waivers for OpenSoC top-level with Verilator
//
// See https://verilator.org/guide/latest/exe_verilator.html#configuration-files
// for documentation.
//
// Important: This file must be included *before* any other Verilog file is read.
// Otherwise, only global waivers are applied, but not file-specific waivers.

`verilator_config

// Boolean top-level parameters set via fusesoc with -GRV32E=1 (rather than
// -GRV32E=1'b1) cause WIDTH warnings. Waive for opensoc_top.sv.
lint_off -rule WIDTH -file "*/top/opensoc_top.sv"
         -match "*expects 1 bits*Initial value's CONST '32'h1'*"

// Packed struct literal fields (xbar_cfg_t, xbar_rule_32_t) trigger WIDTHCONCAT
lint_off -rule WIDTHCONCAT -file "*/top/opensoc_top.sv"

// Unsized parameters in struct literals in derived config pkg trigger WIDTHCONCAT
lint_off -rule WIDTHCONCAT -file "*/top/opensoc_derived_config_pkg.sv"

lint_off -rule SYNCASYNCNET  -file "*/pulp-platform.org*axi*"
lint_off -rule SYNCASYNCNET  -file "*/pulp-platform.org*common_cells*"

// crypto_cluster idle_o left unconnected (EnableCrypto=0, inside dead generate)
lint_off -rule PINCONNECTEMPTY -file "*/top/opensoc_top.sv"
         -match "*idle_o*"

// Unused signals from AXI bridges in opensoc_top
lint_off -rule UNUSED -file "*/top/opensoc_top.sv"
         -match "*axi_to_mem_busy*"
lint_off -rule UNUSED -file "*/top/opensoc_top.sv"
         -match "*mem_atop*"
lint_off -rule UNUSED -file "*/top/opensoc_top.sv"
         -match "*timer_err_unused*"

// New peripherals: unused upper bits of bus signals (addr, be, wdata) are expected
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/uart.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/pio.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/pio_sm.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/i2c_controller.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/relu_accel.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/dma_accel_core.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/vec_mac.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/vec_mac_core.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/sg_dma.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/softmax.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/softmax_core.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/exp_lut.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/conv1d.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/conv1d_pe.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/shift_reg.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/conv2d.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/conv2d_pe.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/line_buffer.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/addr_gen.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/gemm.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/pe_cell.sv"
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/systolic_array.sv"

// Sim wrapper: intentionally unconnected outputs (gpio_o, i2c_*_o)
lint_off -rule UNUSEDSIGNAL      -file "*/dv/rtl/opensoc_top_wrapper.sv"
         -match "*gpio_oe*"
lint_off -rule PINCONNECTEMPTY   -file "*/dv/rtl/opensoc_top_wrapper.sv"

// AXI-Stream inter-accelerator signals: unused in lean build (no accelerators)
lint_off -rule UNUSEDSIGNAL  -file "*/top/opensoc_top.sv"
         -match "*relu_s_axis*"
lint_off -rule UNUSEDSIGNAL  -file "*/top/opensoc_top.sv"
         -match "*relu_to_smax*"
lint_off -rule UNUSEDSIGNAL  -file "*/top/opensoc_top.sv"
         -match "*conv2d_to_relu*"
lint_off -rule UNUSEDSIGNAL  -file "*/top/opensoc_top.sv"
         -match "*conv1d_to_relu*"

// Dual-SoC wrapper: unused GPIO/I2C output signals
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/opensoc_dual_uart.sv"

// I2C loopback wrapper: unused output signals (i2c_*_o, gpio_o, uart_tx)
lint_off -rule UNUSEDSIGNAL  -file "*/rtl/opensoc_i2c_loopback.sv"

// Crypto cluster: unused TL-UL opcode params, NumAlerts hides upper scope
lint_off -rule UNUSEDPARAM   -file "*/opentitan_aes/crypto_cluster.sv"
lint_off -rule VARHIDDEN     -file "*/opentitan_aes/crypto_cluster.sv"

// OpenTitan AES IP: third-party code, waive all lint warnings
lint_off -rule WIDTHTRUNC    -file "*/opensoc_ip_opentitan_aes_0/*"
lint_off -rule WIDTHEXPAND   -file "*/opensoc_ip_opentitan_aes_0/*"
lint_off -rule DECLFILENAME  -file "*/opensoc_ip_opentitan_aes_0/*"
lint_off -rule UNUSEDPARAM   -file "*/opensoc_ip_opentitan_aes_0/*"
lint_off -rule UNUSEDSIGNAL  -file "*/opensoc_ip_opentitan_aes_0/*"

// Kronos RTL: unused/unconnected signals in the current stage implementation
lint_off -rule UNUSEDSIGNAL      -file "*/opensoc_ip_kronos_riscv_0/rtl/*"
lint_off -rule PINCONNECTEMPTY   -file "*/opensoc_ip_kronos_riscv_0/rtl/*"
// Kronos RTL: WIDTHEXPAND in kronos_decompress.sv — RV64C sign-extension
// sequences use fewer replications than the LHS width; implicit zero-extension
// is correct for these unsigned immediate fields.
lint_off -rule WIDTHEXPAND       -file "*/opensoc_ip_kronos_riscv_0/rtl/*"

// sim_shared peripherals: upper address/data bits are unused (simple register maps)
lint_off -rule UNUSEDSIGNAL  -file "*/opensoc_ip_sim_shared_0/*"

// CryptoSlvIdx unused when EnableCrypto=0
lint_off -rule UNUSEDPARAM   -file "*/top/opensoc_derived_config_pkg.sv"
         -match "*CryptoSlvIdx*"

// Third-party IP: PULP AXI modules — waive all lint rules
lint_off -rule WIDTH          -file "*/pulp-platform.org*axi*"
lint_off -rule UNUSED         -file "*/pulp-platform.org*axi*"
lint_off -rule UNDRIVEN       -file "*/pulp-platform.org*axi*"
lint_off -rule CASEINCOMPLETE -file "*/pulp-platform.org*axi*"
lint_off -rule UNSIGNED       -file "*/pulp-platform.org*axi*"
lint_off -rule PINMISSING     -file "*/pulp-platform.org*axi*"
lint_off -rule IMPLICIT       -file "*/pulp-platform.org*axi*"
lint_off -rule LITENDIAN      -file "*/pulp-platform.org*axi*"
lint_off -rule DECLFILENAME   -file "*/pulp-platform.org*axi*"
lint_off -rule UNOPTFLAT      -file "*/pulp-platform.org*axi*"
lint_off -rule WIDTHCONCAT    -file "*/pulp-platform.org*axi*"
lint_off -rule WIDTHTRUNC     -file "*/pulp-platform.org*axi*"
lint_off -rule CMPCONST       -file "*/pulp-platform.org*axi*"
lint_off -rule BLKANDNBLK     -file "*/pulp-platform.org*axi*"
lint_off -rule MODDUP              -file "*/pulp-platform.org*axi*"
lint_off -rule GENUNNAMED          -file "*/pulp-platform.org*axi*"
lint_off -rule UNUSEDSIGNAL        -file "*/pulp-platform.org*axi*"
lint_off -rule PINCONNECTEMPTY     -file "*/pulp-platform.org*axi*"

// Third-party IP: PULP common_cells — waive all lint rules
lint_off -rule WIDTH          -file "*/pulp-platform.org*common_cells*"
lint_off -rule UNUSED         -file "*/pulp-platform.org*common_cells*"
lint_off -rule UNDRIVEN       -file "*/pulp-platform.org*common_cells*"
lint_off -rule CASEINCOMPLETE -file "*/pulp-platform.org*common_cells*"
lint_off -rule UNSIGNED       -file "*/pulp-platform.org*common_cells*"
lint_off -rule PINMISSING     -file "*/pulp-platform.org*common_cells*"
lint_off -rule IMPLICIT       -file "*/pulp-platform.org*common_cells*"
lint_off -rule LITENDIAN      -file "*/pulp-platform.org*common_cells*"
lint_off -rule DECLFILENAME   -file "*/pulp-platform.org*common_cells*"
lint_off -rule UNOPTFLAT      -file "*/pulp-platform.org*common_cells*"
lint_off -rule WIDTHCONCAT    -file "*/pulp-platform.org*common_cells*"
lint_off -rule WIDTHTRUNC     -file "*/pulp-platform.org*common_cells*"
lint_off -rule CMPCONST       -file "*/pulp-platform.org*common_cells*"
lint_off -rule BLKANDNBLK     -file "*/pulp-platform.org*common_cells*"
lint_off -rule MODDUP              -file "*/pulp-platform.org*common_cells*"
lint_off -rule GENUNNAMED          -file "*/pulp-platform.org*common_cells*"
lint_off -rule UNUSEDSIGNAL        -file "*/pulp-platform.org*common_cells*"
lint_off -rule PINCONNECTEMPTY     -file "*/pulp-platform.org*common_cells*"
